# spring-mvc-archetype

./: .gitignore  README.md  pom.xml
src/main/java/com/wangkezun/controller/: MainController.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfig.java  package-info.java
src/main/resources/archetype-resources/src/main/java/controller/: MainController.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/config/spring/: application-core.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __artifactId__-servlet.xml  web.xml
src/main/resources/config/spring/: application-core.xml  spring-mvc-archetype-servlet.xml
src/main/webapp/WEB-INF/: web.xml
